# RankBridge

./: .project  README.md  bungee.yml  plugin.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  index.html  member-search-index.js  overview-summary.html  type-search-index.js
doc/de/neo/rankbridge/: package-tree.html
doc/de/neo/rankbridge/api/: package-use.html
doc/de/neo/rankbridge/class-use/: SyncService.html
doc/de/neo/rankbridge/discord/: package-tree.html  package-use.html
doc/de/neo/rankbridge/discord/listener/: package-use.html
doc/de/neo/rankbridge/minecraft/: MinecraftService.html  package-tree.html
doc/de/neo/rankbridge/minecraft/bungeecord/: BungeeMain.html  BungeeService.html
doc/de/neo/rankbridge/minecraft/class-use/: MinecraftService.html
doc/de/neo/rankbridge/minecraft/listener/: MessageSendListener.html  package-summary.html  package-use.html
doc/de/neo/rankbridge/minecraft/spigot/: SpigotMain.html  SpigotService.html  package-use.html
doc/de/neo/rankbridge/shared/: package-summary.html  package-tree.html  package-use.html
doc/de/neo/rankbridge/shared/event/: BridgeEventListener.html  EventHandler.html  package-summary.html  package-tree.html
doc/de/neo/rankbridge/teamspeak/: package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-16.html  index-17.html  index-19.html  index-2.html  index-5.html  index-7.html  index-8.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/de/neo/rankbridge/: SyncService.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/rankbridge/api/: RankBridgeAPI.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/rankbridge/class-use/: SyncService.html
docs/de/neo/rankbridge/discord/: DiscordMain.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/rankbridge/minecraft/: MinecraftService.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/rankbridge/shared/: package-summary.html  package-tree.html  package-use.html
docs/de/neo/rankbridge/teamspeak/: TeamSpeakMain.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allpackages-index.html  deprecated-list.html  index.html  overview-tree.html  system-properties.html  type-search-index.js
docs/javadoc/de/neo/rankbridge/: SyncService.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/de/neo/rankbridge/: SyncService.java  package-info.java
src/de/neo/rankbridge/api/: RankBridgeAPI.java  package-info.java
src/de/neo/rankbridge/discord/: DiscordMain.java  package-info.java
src/de/neo/rankbridge/minecraft/: MinecraftService.java  package-info.java
src/de/neo/rankbridge/shared/: package-info.java
src/de/neo/rankbridge/teamspeak/: TeamSpeakMain.java  package-info.java
(+321 files in other folders)
