<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RankBridge</groupId>
  <artifactId>RankBridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
        	<minimizeJar>true</minimizeJar>
        	<transformers>
        		<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
        			<resource>bungee_config.yml</resource>
        			<file>bungee_config.yml</file>
        		</transformer>
        		<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
        			<resource>bungee.yml</resource>
        			<file>bungee.yml</file>
        		</transformer>
        		<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
        			<resource>plugin.yml</resource>
        			<file>plugin.yml</file>
        		</transformer>
        		<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
        			<resource>spigot_config.yml</resource>
        			<file>spigot_config.yml</file>
        		</transformer>
        	</transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
	<repository>
        <id>bungeecord-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
	</dependency>
	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.2.0_228</version>
	</dependency>
  	<dependency>
    	<groupId>com.github.theholywaffle</groupId>
    	<artifactId>teamspeak3-api</artifactId>
    	<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.md-5</groupId>
		<artifactId>bungeecord-api</artifactId>
		<version>1.16-R0.5-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.2</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>